EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b

EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyDzcASVCY1bl0PTqpuCVqjhjaMwyAHOLHw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = bilcount-bf448.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = bilcount-bf448
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = bilcount-bf448.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 515265497784
EXPO_PUBLIC_FIREBASE_APP_ID = 1:515265497784:web:1c76f89bd06fae9a1d024d
EXPO_PUBLIC_FIREBASE_EXPO_PUBLIC_FIREBASE_DATABASE_URL = https://bilcount-bf448-default-rtdb.europe-west1.firebasedatabase.app